{
  "compilerOptions": {
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2021"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@meoowlabs/planitpokerholdem-core": ["./packages/core"],
      "@meoowlabs/planitpokerholdem-rest-api": ["./packages/restapi"]
    },
    "resolveJsonModule": true,
    "rootDir": "packages",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2021"
  },
  "include": ["packages"],
  "exclude": ["node_modules/**"]
}
